**Assignment 1**

![picture]()

*Part 1*


--- 


**What is pandas?**

>Pandas is a library in python whose features can be described as similar to Microsoft Excel. The data structure used for pandas is DataFrame which is made up of a collection of series. When data is loaded into the library it is stored in a csv file and manipulated by the DataFrame which supports data types such as lists and arrays. DataFrame is tabular, meaning that data is arranged in rows (observations) and columns (variables).

**Why use pandas?**

>Pandas gives users the possibility of using python language to manipulate larger data without limitations such as size. It takes unstructured raw data and transforms it into readable and structured data.

In [62]:
#create animals data
al = ['Elephant', 'Giraffe', 'Grizzly_Bear', 'Ostrich', 'Kangaroo', 'King_Cobra', 'Beaver', 'Crocodile', 'Amur_Leopard', 'Hyena', 'Tiger', 'Black_Rhino', 'Sea_Lion', 'Green_Turtle']
dt = ['Herbivore', 'Herbivore', 'Omnivore', 'Omnivore', 'Herbivore', 'Carnivore', 'Herbivore', 'Crnivore', 'Carnivore', 'Carnivore', 'Carnivore', 'Herbivore', 'Carnivore', 'Herbivore']
ctry = ['China', 'Africa', 'Alaska', 'Africa', 'Australia', 'India', 'America', 'Australia', 'Russia', 'Africa', 'China', 'Africa', 'America', 'Alaska']
an = [30000, 68000, 55000, 150000, 50000000, 8000, 1221130, 100000, 84, 14000, 3900, 5500, 18000, 90000]
ls = [48, 26, 25, 60, 6, 20, 15, 70, 15, 12, 15, 50, 30, 70]
er = [True, False, False, False, False, True, False, False, True, False, True, True, True, True]

#create a dictionary
animal_dict = {'animal':al, 'diet':dt, 'country':ctry, 'approx_num':an, 'lifespan':ls, 'endangered':er}

#import pandas
import pandas as pd

#create the DataFrame
animals = pd.DataFrame(animal_dict)

#display the DataFrame
display(animals)

          animal       diet    country  approx_num  lifespan  endangered
0       Elephant  Herbivore      China       30000        48        True
1        Giraffe  Herbivore     Africa       68000        26       False
2   Grizzly_Bear   Omnivore     Alaska       55000        25       False
3        Ostrich   Omnivore     Africa      150000        60       False
4       Kangaroo  Herbivore  Australia    50000000         6       False
5     King_Cobra  Carnivore      India        8000        20        True
6         Beaver  Herbivore    America     1221130        15       False
7      Crocodile   Crnivore  Australia      100000        70       False
8   Amur_Leopard  Carnivore     Russia          84        15        True
9          Hyena  Carnivore     Africa       14000        12       False
10         Tiger  Carnivore      China        3900        15        True
11   Black_Rhino  Herbivore     Africa        5500        50        True
12      Sea_Lion  Carnivore    America       18000        30        True
13  Green_Turtle  Herbivore     Alaska       90000        70        True

*Part 2*


---


Methods discussed in class

**Method 1**

to_csv() : this method can save a DataFrame as a .csv file on disk which can then be opened in excel

read_csv() : this method allows you to read a .csv file from the disk

In [63]:
#save as a csv file on disk
animals.to_csv('animals.csv')
print('file saved')

file saved

In [64]:
#read csv file from disk
test_read = pd.read_csv('animals.csv', index_col=0) 
display(test_read)

          animal       diet    country  approx_num  lifespan  endangered
0       Elephant  Herbivore      China       30000        48        True
1        Giraffe  Herbivore     Africa       68000        26       False
2   Grizzly_Bear   Omnivore     Alaska       55000        25       False
3        Ostrich   Omnivore     Africa      150000        60       False
4       Kangaroo  Herbivore  Australia    50000000         6       False
5     King_Cobra  Carnivore      India        8000        20        True
6         Beaver  Herbivore    America     1221130        15       False
7      Crocodile   Crnivore  Australia      100000        70       False
8   Amur_Leopard  Carnivore     Russia          84        15        True
9          Hyena  Carnivore     Africa       14000        12       False
10         Tiger  Carnivore      China        3900        15        True
11   Black_Rhino  Herbivore     Africa        5500        50        True
12      Sea_Lion  Carnivore    America       18000        30        True
13  Green_Turtle  Herbivore     Alaska       90000        70        True

**Method 2**

head() : this method reads a specified number of values starting from the first ones in the DataFrame

tail() : this method reads values starting from the end of the DataFrame

In [65]:
#display first two values
display(test_read.head(2))

     animal       diet country  approx_num  lifespan  endangered
0  Elephant  Herbivore   China       30000        48        True
1   Giraffe  Herbivore  Africa       68000        26       False

In [66]:
#display last three values
display(test_read.tail(3))

          animal       diet  country  approx_num  lifespan  endangered
11   Black_Rhino  Herbivore   Africa        5500        50        True
12      Sea_Lion  Carnivore  America       18000        30        True
13  Green_Turtle  Herbivore   Alaska       90000        70        True

**Method 3**

loc[ ] : this is a string based operation where if the row label is a string i.e. BR for Black_Rhino or SL for Sea_Lion you can locate data by searching for BR for example

iloc[ ] : if you do not have a row label but you have row numbers this method allows you to locate data using the row number

In [ ]:
#in my example i have row numbers so i must use iloc
#the following code will give an error as Kangaroo is not a row-label 
display(animals.loc[['Kangaroo']])

In [67]:
#locate the animal with row number 6
display(animals.iloc[[6]])

   animal       diet  country  approx_num  lifespan  endangered
6  Beaver  Herbivore  America     1221130        15       False

In [68]:
#locate just first and second rows with fourth and fifth columns
display(animals.iloc[[0,1], [3,4]])

   approx_num  lifespan
0       30000        48
1       68000        26

**Method 4**

copy() : this method creates a deep copy of the DataFrame meaning that if you change something in the copied version it will not have an effect on the original version

In [69]:
#create a deep copy of the DataFrame
animals_copy = animals.copy(deep = True)

#display the copy version
display(animals_copy)

          animal       diet    country  approx_num  lifespan  endangered
0       Elephant  Herbivore      China       30000        48        True
1        Giraffe  Herbivore     Africa       68000        26       False
2   Grizzly_Bear   Omnivore     Alaska       55000        25       False
3        Ostrich   Omnivore     Africa      150000        60       False
4       Kangaroo  Herbivore  Australia    50000000         6       False
5     King_Cobra  Carnivore      India        8000        20        True
6         Beaver  Herbivore    America     1221130        15       False
7      Crocodile   Crnivore  Australia      100000        70       False
8   Amur_Leopard  Carnivore     Russia          84        15        True
9          Hyena  Carnivore     Africa       14000        12       False
10         Tiger  Carnivore      China        3900        15        True
11   Black_Rhino  Herbivore     Africa        5500        50        True
12      Sea_Lion  Carnivore    America       18000        30        True
13  Green_Turtle  Herbivore     Alaska       90000        70        True

**Method 5**

drop() : this method allows you to remove a column from the DataFrame

In [70]:
#i will remove from the copy version and show that it does not affect the original
animals_copy = animals_copy.drop('lifespan', axis = 1)

#display copy
display(animals_copy)

          animal       diet    country  approx_num  endangered
0       Elephant  Herbivore      China       30000        True
1        Giraffe  Herbivore     Africa       68000       False
2   Grizzly_Bear   Omnivore     Alaska       55000       False
3        Ostrich   Omnivore     Africa      150000       False
4       Kangaroo  Herbivore  Australia    50000000       False
5     King_Cobra  Carnivore      India        8000        True
6         Beaver  Herbivore    America     1221130       False
7      Crocodile   Crnivore  Australia      100000       False
8   Amur_Leopard  Carnivore     Russia          84        True
9          Hyena  Carnivore     Africa       14000       False
10         Tiger  Carnivore      China        3900        True
11   Black_Rhino  Herbivore     Africa        5500        True
12      Sea_Lion  Carnivore    America       18000        True
13  Green_Turtle  Herbivore     Alaska       90000        True

In [71]:
#display the original
display(animals)

          animal       diet    country  approx_num  lifespan  endangered
0       Elephant  Herbivore      China       30000        48        True
1        Giraffe  Herbivore     Africa       68000        26       False
2   Grizzly_Bear   Omnivore     Alaska       55000        25       False
3        Ostrich   Omnivore     Africa      150000        60       False
4       Kangaroo  Herbivore  Australia    50000000         6       False
5     King_Cobra  Carnivore      India        8000        20        True
6         Beaver  Herbivore    America     1221130        15       False
7      Crocodile   Crnivore  Australia      100000        70       False
8   Amur_Leopard  Carnivore     Russia          84        15        True
9          Hyena  Carnivore     Africa       14000        12       False
10         Tiger  Carnivore      China        3900        15        True
11   Black_Rhino  Herbivore     Africa        5500        50        True
12      Sea_Lion  Carnivore    America       18000        30        True
13  Green_Turtle  Herbivore     Alaska       90000        70        True

 *Part 3*


---


Researched methods

**Method 1**

groupby() : this method allows you to split the data into different groups, apply a function if you want and then combine the groups back into one

Reference:

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

In [72]:
#see information about the endangered animals grouped by each country

#get column endangered
edgr = animals['endangered']

#get just those that are true
endagered_animals = animals[edgr]

#remove the country column as country is already displayed as each group's heading
endagered_animals = endagered_animals.drop('country', axis=1)

#can also remove the endangered column as the result gives the endangered animals
endagered_animals = endagered_animals.drop('endangered', axis=1)

#group the results by country
grouped_animals = endagered_animals.groupby(animals['country'])

#display the groups
for rownum, row in grouped_animals: 
    display(rownum)  #row number
    display(row)  #row data

'Africa'

         animal       diet  approx_num  lifespan
11  Black_Rhino  Herbivore        5500        50

'Alaska'

          animal       diet  approx_num  lifespan
13  Green_Turtle  Herbivore       90000        70

'America'

      animal       diet  approx_num  lifespan
12  Sea_Lion  Carnivore       18000        30

'China'

      animal       diet  approx_num  lifespan
0   Elephant  Herbivore       30000        48
10     Tiger  Carnivore        3900        15

'India'

       animal       diet  approx_num  lifespan
5  King_Cobra  Carnivore        8000        20

'Russia'

         animal       diet  approx_num  lifespan
8  Amur_Leopard  Carnivore          84        15

**Method 2**

sort_values() : this method can be used on both series and DataFrame to sort data by a column or row

Reference:

https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html 

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html

In [73]:
#sort the DataFrame by the lifespan of animals
sorted_animals = animals.sort_values(by = 'lifespan')
display(sorted_animals)

          animal       diet    country  approx_num  lifespan  endangered
4       Kangaroo  Herbivore  Australia    50000000         6       False
9          Hyena  Carnivore     Africa       14000        12       False
6         Beaver  Herbivore    America     1221130        15       False
8   Amur_Leopard  Carnivore     Russia          84        15        True
10         Tiger  Carnivore      China        3900        15        True
5     King_Cobra  Carnivore      India        8000        20        True
2   Grizzly_Bear   Omnivore     Alaska       55000        25       False
1        Giraffe  Herbivore     Africa       68000        26       False
12      Sea_Lion  Carnivore    America       18000        30        True
0       Elephant  Herbivore      China       30000        48        True
11   Black_Rhino  Herbivore     Africa        5500        50        True
3        Ostrich   Omnivore     Africa      150000        60       False
7      Crocodile   Crnivore  Australia      100000        70       False
13  Green_Turtle  Herbivore     Alaska       90000        70        True

In [74]:
#after sorting by lifespan the index or row number is not in ascending order
#want to keep this order of animals by the lifespan

#reset the index but keep everything in place
sorted_animals.reset_index(drop = True, inplace = True)
display(sorted_animals)

          animal       diet    country  approx_num  lifespan  endangered
0       Kangaroo  Herbivore  Australia    50000000         6       False
1          Hyena  Carnivore     Africa       14000        12       False
2         Beaver  Herbivore    America     1221130        15       False
3   Amur_Leopard  Carnivore     Russia          84        15        True
4          Tiger  Carnivore      China        3900        15        True
5     King_Cobra  Carnivore      India        8000        20        True
6   Grizzly_Bear   Omnivore     Alaska       55000        25       False
7        Giraffe  Herbivore     Africa       68000        26       False
8       Sea_Lion  Carnivore    America       18000        30        True
9       Elephant  Herbivore      China       30000        48        True
10   Black_Rhino  Herbivore     Africa        5500        50        True
11       Ostrich   Omnivore     Africa      150000        60       False
12     Crocodile   Crnivore  Australia      100000        70       False
13  Green_Turtle  Herbivore     Alaska       90000        70        True

In [75]:
#original DataFrame
display(animals)

          animal       diet    country  approx_num  lifespan  endangered
0       Elephant  Herbivore      China       30000        48        True
1        Giraffe  Herbivore     Africa       68000        26       False
2   Grizzly_Bear   Omnivore     Alaska       55000        25       False
3        Ostrich   Omnivore     Africa      150000        60       False
4       Kangaroo  Herbivore  Australia    50000000         6       False
5     King_Cobra  Carnivore      India        8000        20        True
6         Beaver  Herbivore    America     1221130        15       False
7      Crocodile   Crnivore  Australia      100000        70       False
8   Amur_Leopard  Carnivore     Russia          84        15        True
9          Hyena  Carnivore     Africa       14000        12       False
10         Tiger  Carnivore      China        3900        15        True
11   Black_Rhino  Herbivore     Africa        5500        50        True
12      Sea_Lion  Carnivore    America       18000        30        True
13  Green_Turtle  Herbivore     Alaska       90000        70        True

**Merthod 3**

rename() : this method allows you to change values in the DataFrame such as row labels or column names

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html

In [76]:
#change the column names to caps
sorted_animals = sorted_animals.rename(str.upper, axis=1)
display(sorted_animals)

          ANIMAL       DIET    COUNTRY  APPROX_NUM  LIFESPAN  ENDANGERED
0       Kangaroo  Herbivore  Australia    50000000         6       False
1          Hyena  Carnivore     Africa       14000        12       False
2         Beaver  Herbivore    America     1221130        15       False
3   Amur_Leopard  Carnivore     Russia          84        15        True
4          Tiger  Carnivore      China        3900        15        True
5     King_Cobra  Carnivore      India        8000        20        True
6   Grizzly_Bear   Omnivore     Alaska       55000        25       False
7        Giraffe  Herbivore     Africa       68000        26       False
8       Sea_Lion  Carnivore    America       18000        30        True
9       Elephant  Herbivore      China       30000        48        True
10   Black_Rhino  Herbivore     Africa        5500        50        True
11       Ostrich   Omnivore     Africa      150000        60       False
12     Crocodile   Crnivore  Australia      100000        70       False
13  Green_Turtle  Herbivore     Alaska       90000        70        True

In [77]:
#rename diet column to type
sorted_animals = sorted_animals.rename(columns={'DIET': 'TYPE'})
display(sorted_animals)

          ANIMAL       TYPE    COUNTRY  APPROX_NUM  LIFESPAN  ENDANGERED
0       Kangaroo  Herbivore  Australia    50000000         6       False
1          Hyena  Carnivore     Africa       14000        12       False
2         Beaver  Herbivore    America     1221130        15       False
3   Amur_Leopard  Carnivore     Russia          84        15        True
4          Tiger  Carnivore      China        3900        15        True
5     King_Cobra  Carnivore      India        8000        20        True
6   Grizzly_Bear   Omnivore     Alaska       55000        25       False
7        Giraffe  Herbivore     Africa       68000        26       False
8       Sea_Lion  Carnivore    America       18000        30        True
9       Elephant  Herbivore      China       30000        48        True
10   Black_Rhino  Herbivore     Africa        5500        50        True
11       Ostrich   Omnivore     Africa      150000        60       False
12     Crocodile   Crnivore  Australia      100000        70       False
13  Green_Turtle  Herbivore     Alaska       90000        70        True

**Method 4**

nlargest() - returns the number of rows specified with the largest values in the column specified

nsmallest() - return the number of rows specified with the smallest values in the column specified

References:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.nlargest.html

In [78]:
#find the 4 largest numbers of animals left
largest_number = animals.nlargest(4, 'approx_num')
display(largest_number)

      animal       diet    country  approx_num  lifespan  endangered
4   Kangaroo  Herbivore  Australia    50000000         6       False
6     Beaver  Herbivore    America     1221130        15       False
3    Ostrich   Omnivore     Africa      150000        60       False
7  Crocodile   Crnivore  Australia      100000        70       False

In [79]:
#find the 4 smallest numbers of animals left
smallest_number = animals.nsmallest(4, 'approx_num')
display(smallest_number)

          animal       diet country  approx_num  lifespan  endangered
8   Amur_Leopard  Carnivore  Russia          84        15        True
10         Tiger  Carnivore   China        3900        15        True
11   Black_Rhino  Herbivore  Africa        5500        50        True
5     King_Cobra  Carnivore   India        8000        20        True

**Method 5**

where() : this method checks for a condition and if it is not true it hides the data on the row where it is not true

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.mask.html

In [80]:
#if i want to count how many herbivores are in this DataFrame  - if you do this on the original animals DataFrame it will change it
#check for Herbivores in the diet column
herbivores = animals_copy['diet'] == 'Herbivore'

#see where the condition is true
animals_copy.where(herbivores, inplace=True)
display(animals_copy)

          animal       diet    country  approx_num  endangered
0       Elephant  Herbivore      China     30000.0         1.0
1        Giraffe  Herbivore     Africa     68000.0         0.0
2            NaN        NaN        NaN         NaN         NaN
3            NaN        NaN        NaN         NaN         NaN
4       Kangaroo  Herbivore  Australia  50000000.0         0.0
5            NaN        NaN        NaN         NaN         NaN
6         Beaver  Herbivore    America   1221130.0         0.0
7            NaN        NaN        NaN         NaN         NaN
8            NaN        NaN        NaN         NaN         NaN
9            NaN        NaN        NaN         NaN         NaN
10           NaN        NaN        NaN         NaN         NaN
11   Black_Rhino  Herbivore     Africa      5500.0         1.0
12           NaN        NaN        NaN         NaN         NaN
13  Green_Turtle  Herbivore     Alaska     90000.0         1.0

In [81]:
display(animals)

          animal       diet    country  approx_num  lifespan  endangered
0       Elephant  Herbivore      China       30000        48        True
1        Giraffe  Herbivore     Africa       68000        26       False
2   Grizzly_Bear   Omnivore     Alaska       55000        25       False
3        Ostrich   Omnivore     Africa      150000        60       False
4       Kangaroo  Herbivore  Australia    50000000         6       False
5     King_Cobra  Carnivore      India        8000        20        True
6         Beaver  Herbivore    America     1221130        15       False
7      Crocodile   Crnivore  Australia      100000        70       False
8   Amur_Leopard  Carnivore     Russia          84        15        True
9          Hyena  Carnivore     Africa       14000        12       False
10         Tiger  Carnivore      China        3900        15        True
11   Black_Rhino  Herbivore     Africa        5500        50        True
12      Sea_Lion  Carnivore    America       18000        30        True
13  Green_Turtle  Herbivore     Alaska       90000        70        True